<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalleryModelStoreContainer" CdmEntityContainer="GalleryEntities">
    <EntitySetMapping Name="admin_info">
      <EntityTypeMapping TypeName="GalleryModel.admin_info">
        <MappingFragment StoreEntitySet="admin_info">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="GalleryModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ArtistImageTemp" ColumnName="ArtistImageTemp" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artworks">
      <EntityTypeMapping TypeName="GalleryModel.Artwork">
        <MappingFragment StoreEntitySet="Artwork">
          <ScalarProperty Name="ArtworkID" ColumnName="ArtworkID" />
          <ScalarProperty Name="ArtworkTitle" ColumnName="ArtworkTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtworkImage" ColumnName="ArtworkImage" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auctions">
      <EntityTypeMapping TypeName="GalleryModel.Auction">
        <MappingFragment StoreEntitySet="Auctions">
          <ScalarProperty Name="AuctionID" ColumnName="AuctionID" />
          <ScalarProperty Name="ArtworkID" ColumnName="ArtworkID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartingBid" ColumnName="StartingBid" />
          <ScalarProperty Name="CurrentBid" ColumnName="CurrentBid" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="GalleryModel.Bid">
        <MappingFragment StoreEntitySet="Bids">
          <ScalarProperty Name="BidID" ColumnName="BidID" />
          <ScalarProperty Name="AuctionID" ColumnName="AuctionID" />
          <ScalarProperty Name="BidderName" ColumnName="BidderName" />
          <ScalarProperty Name="BidAmount" ColumnName="BidAmount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="GalleryModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ShowID" ColumnName="ShowID" />
          <ScalarProperty Name="AttendeeName" ColumnName="AttendeeName" />
          <ScalarProperty Name="NumberOfTickets" ColumnName="NumberOfTickets" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GalleryModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email_info">
      <EntityTypeMapping TypeName="GalleryModel.email_info">
        <MappingFragment StoreEntitySet="email_info">
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="GalleryModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberArtworks">
      <EntityTypeMapping TypeName="GalleryModel.MemberArtwork">
        <MappingFragment StoreEntitySet="MemberArtwork">
          <ScalarProperty Name="ArtworkID" ColumnName="ArtworkID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ArtworkTitle" ColumnName="ArtworkTitle" />
          <ScalarProperty Name="ArtworkImage" ColumnName="ArtworkImage" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="GalleryModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArtworkID" ColumnName="ArtworkID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shows">
      <EntityTypeMapping TypeName="GalleryModel.Show">
        <MappingFragment StoreEntitySet="Shows">
          <ScalarProperty Name="ShowID" ColumnName="ShowID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="Show_Image" ColumnName="Show_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GalleryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_info">
      <EntityTypeMapping TypeName="GalleryModel.user_info">
        <MappingFragment StoreEntitySet="user_info">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoices">
      <EntityTypeMapping TypeName="GalleryModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders_info">
      <EntityTypeMapping TypeName="GalleryModel.orders_info">
        <MappingFragment StoreEntitySet="orders_info">
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="total_amt" ColumnName="total_amt" />
          <ScalarProperty Name="expdate" ColumnName="expdate" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="cardname" ColumnName="cardname" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ArtworkID" ColumnName="ArtworkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>