<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_info">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="admin_email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Bio" Type="nvarchar(max)" />
    <Property Name="Website" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ArtistImageTemp" Type="varchar(max)" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Artwork">
    <Key>
      <PropertyRef Name="ArtworkID" />
    </Key>
    <Property Name="ArtworkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtworkTitle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="ArtworkImage" Type="varchar(max)" />
    <Property Name="QuantitySold" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Auctions">
    <Key>
      <PropertyRef Name="AuctionID" />
    </Key>
    <Property Name="AuctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtworkID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="StartingBid" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CurrentBid" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Bids">
    <Key>
      <PropertyRef Name="BidID" />
    </Key>
    <Property Name="BidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuctionID" Type="int" Nullable="false" />
    <Property Name="BidderName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BidAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="ShowID" Type="int" />
    <Property Name="AttendeeName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NumberOfTickets" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="email_info">
    <Key>
      <PropertyRef Name="email_id" />
    </Key>
    <Property Name="email_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MemberArtwork">
    <Key>
      <PropertyRef Name="ArtworkID" />
    </Key>
    <Property Name="ArtworkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="ArtworkTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ArtworkImage" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="orders_info">
    <Key>
      <PropertyRef Name="ArtworkID" />
    </Key>
    <Property Name="ArtworkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cardname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cardnumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="expdate" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="total_amt" Type="int" />
    <Property Name="cvv" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ArtworkID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Shows">
    <Key>
      <PropertyRef Name="ShowID" />
    </Key>
    <Property Name="ShowID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Venue" Type="nvarchar" MaxLength="255" />
    <Property Name="Organizer" Type="nvarchar" MaxLength="255" />
    <Property Name="AdminNotes" Type="nvarchar(max)" />
    <Property Name="Show_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK__Artist__Category__14270015">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist__Category__151B244E">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artwork__ArtistI__4D94879B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artwork__ArtistI__4E88ABD4">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auctions__Artist__06CD04F7">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Auctions" Type="Self.Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auctions__Artwor__05D8E0BE">
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Auctions" Type="Self.Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artwork">
        <PropertyRef Name="ArtworkID" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="ArtworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auctions__Catego__07C12930">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Auctions" Type="Self.Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bids__AuctionID__0A9D95DB">
    <End Role="Auctions" Type="Self.Auctions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bids" Type="Self.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auctions">
        <PropertyRef Name="AuctionID" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="AuctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_in__user___0E04126B">
    <End Role="user_info" Type="Self.user_info" Multiplicity="1" />
    <End Role="orders_info" Type="Self.orders_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="orders_info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Artwo__69C6B1F5">
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artwork">
        <PropertyRef Name="ArtworkID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ArtworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__UserI__68D28DBC">
    <End Role="user_info" Type="Self.user_info" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvoic__UserI__7AF13DF7">
    <End Role="user_info" Type="Self.user_info" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artwork_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="MemberArtwork" Type="Self.MemberArtwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemberArtwork">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auctions_User">
    <End Role="user_info" Type="Self.user_info" Multiplicity="0..1" />
    <End Role="Auctions" Type="Self.Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bids_Users">
    <End Role="user_info" Type="Self.user_info" Multiplicity="0..1" />
    <End Role="Bids" Type="Self.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Shows">
    <End Role="Shows" Type="Self.Shows" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="ShowID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ShowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalleryModelStoreContainer">
    <EntitySet Name="admin_info" EntityType="Self.admin_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artwork" EntityType="Self.Artwork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auctions" EntityType="Self.Auctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bids" EntityType="Self.Bids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="email_info" EntityType="Self.email_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberArtwork" EntityType="Self.MemberArtwork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders_info" EntityType="Self.orders_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shows" EntityType="Self.Shows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvoice" EntityType="Self.tblInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_info" EntityType="Self.user_info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Artist__Category__14270015" Association="Self.FK__Artist__Category__14270015">
      <End Role="Category" EntitySet="Category" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist__Category__151B244E" Association="Self.FK__Artist__Category__151B244E">
      <End Role="Category" EntitySet="Category" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Artwork__ArtistI__4D94879B" Association="Self.FK__Artwork__ArtistI__4D94879B">
      <End Role="Category" EntitySet="Category" />
      <End Role="Artwork" EntitySet="Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK__Artwork__ArtistI__4E88ABD4" Association="Self.FK__Artwork__ArtistI__4E88ABD4">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artwork" EntitySet="Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK__Auctions__Artist__06CD04F7" Association="Self.FK__Auctions__Artist__06CD04F7">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK__Auctions__Artwor__05D8E0BE" Association="Self.FK__Auctions__Artwor__05D8E0BE">
      <End Role="Artwork" EntitySet="Artwork" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK__Auctions__Catego__07C12930" Association="Self.FK__Auctions__Catego__07C12930">
      <End Role="Category" EntitySet="Category" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK__Bids__AuctionID__0A9D95DB" Association="Self.FK__Bids__AuctionID__0A9D95DB">
      <End Role="Auctions" EntitySet="Auctions" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_in__user___0E04126B" Association="Self.FK__orders_in__user___0E04126B">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="orders_info" EntitySet="orders_info" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Artwo__69C6B1F5" Association="Self.FK__ShoppingC__Artwo__69C6B1F5">
      <End Role="Artwork" EntitySet="Artwork" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__UserI__68D28DBC" Association="Self.FK__ShoppingC__UserI__68D28DBC">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvoic__UserI__7AF13DF7" Association="Self.FK__tblInvoic__UserI__7AF13DF7">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Artwork_Member" Association="Self.FK_Artwork_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberArtwork" EntitySet="MemberArtwork" />
    </AssociationSet>
    <AssociationSet Name="FK_Auctions_User" Association="Self.FK_Auctions_User">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Bids_Users" Association="Self.FK_Bids_Users">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Shows" Association="Self.FK_Bookings_Shows">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>